<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="10sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Course From List Below"
            android:textColor="#8BC34A"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp"
        android:gravity="center">

        <Spinner
            android:id="@+id/courses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/course_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="1"
            android:layout_weight="1"
            android:text="Enter Course Name" />

        <EditText
            android:id="@+id/c_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_span="1"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="1"
            android:layout_weight="1"
            android:text="Enter Previous Description" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:ems="15"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="10sp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:padding="8sp"
                android:text=" Upload Previous"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:padding="8sp"
                android:text="Download or View"
                android:textSize="12sp" />
        </LinearLayout>

    </TableRow>

</TableLayout>